spring.application.name=smart-rides

spring.datasource.url=jdbc:mysql://localhost:3306/smart_rides
spring.datasource.username=root
spring.datasource.password=kunal147359

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# =========================
#  Email Configuration
# =========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kunal.mangali2027@gmail.com
spring.mail.password=hngxnsfngempsfpc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================
#  Razorpay Configuration
# =========================
razorpay.keyId=rzp_test_XXXXXXXXXXXXXXXXXX
razorpay.keySecret=XXXXXXXXXXXXXXX